CASE SUMMARY (Extractive Fallback)
======================================================================

PARTIES: … vs DINESH KUMAR
CASE NUMBER: APPEAL NO.  196
COURT: SUPREME COURT OF INDIA
CIVIL APPELLATE JURISDICTION
CIVIL APPEAL NO

======================================================================

KEY CONTENT:
----------------------------------------------------------------------
• 196 OF 2026 (Arising out of Special Leave Petition(C) No.20292 of 2025) STATE OF U. P. & ANOTHER … VERSUS DINESH KUMAR APPELLANT(S) … RESPONDENT(S) O R D E R Leave Granted.
• The State of Uttar Pradesh is in appeal against the judgment and order of the High Court of Judicature at Allahabad in Special Appeal No. 69 of 2025 passed by the Division Bench on 22nd May 2025, affirming the order of learned Single Judge in Writ A.
• No.817 of 2024 which had been preferred by the respondent when the appellant(s) herein cancelled his appointment as Sahayak Samiksha Adhikari.
• In short, the facts are that the Uttar Pradesh Public Service Commission issued an advertisement dated 5th March 2021 notifying the examination for recruitment of Samiksha Adhikari/Sahayak Samiksha Adhikari.
• The respondent was selected therein and pursuant to such a selection he was asked to furnish an attestation form and subsequently a verification form also.
• In both forms, particular questions have been put to the applicant whether there were any criminal cases pending against them.
• The attestation form is Annexure P1 of the record and the verification form is Annexure P2.
• In actuality, there were two cases pending against him being Case Crime No.198 of 2019 under Section 147, 323, 504, 506 and 325 of Indian Penal Code,18601; and Case Crime No.215 of 2018 under Section(s) 354D of IPC and Section 12 of Protection of Children from Sexual Offences Act, 2012.

DECISION:
----------------------------------------------------------------------
The Appeal is allowed.