======================================================================
CASE SUMMARY
======================================================================

Case Number: Civil Appeal No. 8539 of 2024
Court: Supreme Court of India
Date: January 12, 2026
Judge: Dipankar Datta

BACKGROUND
----------------------------------------------------------------------
Appellant is an association of flat buyers which entered into Flat Buyer Agreements with ACIPL for units in Ansal Crown Heights. impugned order NCDRC ACIPL individual builder buyer agreements, ACIPL promised to handover possession of the apartments within a period of months from the date of execution of the agreements, which expired for all the buyers in the time period from December, 2013 - December, 2015. Possession of the flats not having been delivered, the appellant instituted two consumer complaints – the first on 10th, January 2018 (on behalf of flat buyers), and the second on 26th November, 2018 (on behalf of flat buyers).

ISSUE
----------------------------------------------------------------------
The core controversy lies within a narrow compass. Question that arises is, can persons who were arrayed as respondents in the consumer complaints but ultimately against whom no notice was issued and the complaints did not proceed, could be brought within the net of execution, on the premise that they were directors/promoters of the judgment-debtor company.

KEY HOLDINGS & REASONING
----------------------------------------------------------------------
1. NCDRC dismissed the execution applications insofar as they sought to proceed against the respondents to 9, holding that the order is executable only against ACIPL, the sole respondent in the original complaints.

2. corporate veil is wholly unwarranted in the present factual matrix.

3. lifting of the corporate veil is an exceptional measure, to be resorted 7(1999) 4 SCC 458 to only upon a clear finding that the corporate personality was abused for fraudulent or dishonest purposes.

======================================================================